#define ldr1 A0 // set ldr 1 Analog input pin of East ldr as an integer
#define ldr2 A1 // set ldr 2 Analog input pin of West ldr as an integer
#define ldr3 A3 // set ldr 1 Analog input pin of East ldr as an integer
#define ldr4 A4
int tolerance = 10; // allowable tolerance setting - so solar servo motor isn't constantly in motion
   
void setup(){
  Serial.begin(9600);
pinMode(ldr1, INPUT); //set East ldr pin as an input
pinMode(ldr2, INPUT); //set West ldr pin as an input
pinMode(ldr1, INPUT); 
pinMode(ldr2, INPUT);
pinMode(12,OUTPUT);
pinMode(11,OUTPUT);
pinMode(10,OUTPUT);
pinMode(9,OUTPUT);

}

void loop(){      
int val1 = analogRead(ldr1); // read the value of ldr 1
int val2 = analogRead(ldr2); // read the value of ldr 2
int val3 = analogRead(ldr3);
int val4 = analogRead(ldr4);
//Serial.println(val1);
//delay(1000);
//Serial.println(val2);
//delay(1000);
//Serial.println(val3);
//delay(1000);
//Serial.println(val4);
//delay(1000);
if((abs(val1 - val2) <= tolerance) || (abs(val2 - val1) <= tolerance)) {
digitalWrite(12,LOW);
digitalWrite(11,LOW);// motor 1
}else {
if(val1 > val2) // if ldr1 senses more light than ldr2 
`
digitalWrite(12,HIGH);
digitalWrite(11,LOW);// motor 1
}
if(val1 < val2) // if ldr2 senses more light than ldr1
{
digitalWrite(12,LOW);
digitalWrite(11,HIGH);// motor 2

 }
}
if((abs(val3 - val4) <= 5) || (abs(val3 - val4) <= 5)) {
digitalWrite(10,LOW);
digitalWrite(9,LOW);// motor 2
}
else {
if(val3 > val4) // if ldr3 senses more light than ldr4 
{
digitalWrite(10,HIGH);
digitalWrite(9,LOW);// motor 1
}
if(val3 < val4) // if ldr3 senses more light than ldr4
{
digitalWrite(10,LOW);
digitalWrite(9,HIGH);// motor 2

 }
}
     

}
